user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 75s;

  upstream backend {
    least_conn;

    server backend_1:4000 weight=1 max_fails=3 fail_timeout=10s;
    server backend_2:4000 weight=1 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name voyager.or.kr;
    location / {
      root /app/build;
      index index.html;
      try_files $uri /index.html;
    }
    location /api {
      proxy_connect_timeout 300s;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      proxy_buffers 8 16k;
      proxy_buffer_size 32k;
      proxy_pass http://backend;
    }

  }
}