<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 15%;
      margin: 5em auto;
    }

    /* svg path {
  stroke: #000000;
  stroke-width: 1.5px;
}  */

    .loop {
      stroke: #000000;
      stroke-width: 1px;
    }

    @keyframes offset {
      to {
        stroke-dashoffset: 0px;
      }
    }

    .loop {
      animation: offset 2s linear forwards;
    }

    .loop-circle {
      transform: translate(-300, -300);
    }

    /* .arrow-l, .arrow-r, {
  animation: offset 2s linear forwards;
} */


    /* .loop {
  stroke-dasharray: 590px;
  stroke-dashoffset: 590px;
} */
  </style>
</head>

<body>
  <div class="container">
    <svg id="_3.support" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 227.6 267.3">

      <path class="bg"
        d="M175.9,201.7v21.7a5.7,5.7,0,0,1-9.8,4.1l-11.8-11.8a8.6,8.6,0,0,0-8.9-2.1A109.8,109.8,0,1,1,179.1,195,7.7,7.7,0,0,0,175.9,201.7Z"
        fill="#e5e5e5" />

      <path class="loop-l"
        d="M3.8,109.8a44,44,0,0,1,75-31l24.1,24.1,6.9,6.9,29.1,29.1,2,2a43.9,43.9,0,1,0,0-62.1l-23.1,23.1-8,8L80.7,138.9l-2,2a44,44,0,0,1-75-31.1Z"
        fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" id="loop-l" />

      <path class="loop-r"
        d="M215.9,109.4a44,44,0,0,0-75-30.6l-23.1,23.1-8,8L80.7,138.9l-2,2a43.9,43.9,0,1,1,0-62.1l24.1,24.1,6.9,6.9,29.1,29.1,2,2a43.9,43.9,0,0,0,75-31.5Z"
        fill="none" stroke="#010101" stroke-linecap="round" stroke-linejoin="round" id="loop-r" />

      <circle class="loop-circle" cx="" cy="" r="6" fill="#97d2ad">
        <animateMotion dur="6s" repeatCount="indefinite">
          <mpath xlink:href="#loop-l" />
        </animateMotion>
      </circle>

      <circle class="loop-circle" cx="" cy="" r="6" fill="#97d2ad">
        <animateMotion dur="6s" repeatCount="indefinite">
          <mpath xlink:href="#loop-r" />
        </animateMotion>
      </circle>
      <path fill="none" stroke="lightgrey" d="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />

      <circle r="5" fill="red">
        <animateMotion dur="10s" repeatCount="indefinite" path="M20,50 C20,-50 180,150 180,50 C180-50 20,150 20,50 z" />
      </circle>



    </svg>
  </div>

</body>

</html>